<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/all.min.css" />
    <link rel="stylesheet" href="CSS/bootstrap.css">
    <link rel="stylesheet" href="CSS/master.css">
    <title>MAHMOUD_FOOD</title>
</head>
    <!-- Start Body Html -->
<body>
    <!-- Start Header Food Html -->
    <header>
        <div class="container">
            <nav>
            <img src="images/logo-white.png" alt="mahmoud-food">
            <ul class="master-nav">
                <li><a href="#Features">Food delivery</a></li>
                <li><a href="#Works">How it works</a></li>
                <li><a href="#Cities">Our cities</a></li>
                <li><a href="#Contact-form">Sign up</a></li>
            </ul>
          </nav>
          <div class="contant-img">
            <h1>GOODBYE JUNK FOOD.<br>HELLO SUPER HEALTHY MEALS.</h1>
            <p class="btn">I`m hungry</p>
            <p class="btn">show me more</p>
          </div>
        </div>
    </header>
    <!-- End Header Food Html -->
    <!-- Start Features Html -->
    <section id="Features">
     <div class="container">
        <h2 class="text-center Features-sec1 text-uppercase">Get food fast — not fast food. </h2>
        <hr>
        <p class="text-center pt-3">Hello, we’re Omnifood, your new premium food delivery service. We know you’re always busy.<br> No time for cooking. So let us take care of that, we’re really good at it, we promise!</p>
     </div>
     <div class="row mt-5 container box">
        <div class="col-sm-6 col-md-4 col-lg-3">
        <i class="fa-solid fa-infinity fs-1 pb-3"></i>
         <p class="fs-3">Up to 365 days/year</p>
         <p>Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style. </p>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
        <i class="fa-regular fa-clock fs-1 pb-3"></i>
         <p class="fs-3">Ready in 20 minutes</p>
         <p>You're only twenty minutes away from your delicious and super healthy meals delivered right to your home. We work with the best chefs in each town to ensure that you're 100% happy. </p>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
        <i class="fa-solid fa-carrot fs-1 pb-3"></i>
         <p class="fs-3">100% organic</p>
         <p>All our vegetables are fresh, organic and local. Animals are raised without added hormones or antibiotics. Good for your health, the environment, and it also tastes better! </p>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
        <i class="fa-solid fa-cart-shopping fs-1 pb-3"></i>
         <p class="fs-3">Order anything</p>
         <p>We don't limit your creativity, which means you can order whatever you feel like. You can also choose from our menu containing over 100 delicious meals. It's up to you!</p>
        </div>
     </div>
    </section>
    <!-- End Features Html -->
    <!-- Start Favourite meals Html -->
    <section id="Favourite-meals">
        <div class="row sec-sec2">
            <div class="col-3 p-0 overflow-hidden contant-sec2 bg-black">
                <img src="images/1.jpg" class="contant-img2" alt="">
            </div>
            <div class="col-3 p-0 overflow-hidden contant-sec2 bg-black">
                <img src="images/2.jpg" class="contant-img2" alt="">
            </div>
            <div class="col-3 p-0 overflow-hidden contant-sec2 bg-black">
                <img src="images/3.jpg" class="contant-img2" alt="">
            </div>
            <div class="col-3 p-0 overflow-hidden contant-sec2 bg-black">
                <img src="images/4.jpg" class="contant-img2" alt="">
            </div>
            <div class="col-3 p-0 overflow-hidden contant-sec2 bg-black">
                <img src="images/5.jpg" class="contant-img2" alt="">
            </div>
            <div class="col-3 p-0 overflow-hidden contant-sec2 bg-black">
                <img src="images/6.jpg" class="contant-img2" alt="">
            </div>
            <div class="col-3 p-0 overflow-hidden contant-sec2 bg-black">
                <img src="images/7.jpg" class="contant-img2" alt="">
            </div>
            <div class="col-3 p-0 overflow-hidden contant-sec2 bg-black">
                <img src="images/8.jpg" class="contant-img2" alt="">
            </div>
        </div>
    </section>
    <!-- End Favourite meals Html -->
    <!-- Start App Works Html -->
    <section id="Works">
     <div class="container">
        <h2 class="text-center Features-sec1 text-uppercase">How it works - Simple as 1, 2, 3</h2>
        <hr>
      <div class="row works">
          <div class="col-md-6">
           <img src="images/app-iPhone.png" class="img-app" alt="iPhone">
          </div>
          <div class="col-md-6">
           <div class="contant-sec3">
            <p class="number">1</p>
            <p class="num-cont">Choose the subscription plan that best fits your needs and sign up today. </p>
           </div>
           <div class="contant-sec3">
            <p class="number">2</p>
            <p class="num-cont">Order your delicious meal using our mobile app or website. Or you can even call us! </p>
           </div>
           <div class="contant-sec3">
            <p class="number">3</p>
            <p class="num-cont">Enjoy your meal after less than 20 minutes. See you the next time!</p>
           </div>
           <div class="links">
            <img src="images/download-app.svg" alt="">
            <img src="images/download-app-android.png" alt="">
           </div>
          </div>
        </div>
     </div>
    </section>
    <!-- End App Works Html -->
    <!-- Start Cities Html -->
    <section id="Cities">
        <div class="container">
            <h2 class="text-center Features-sec1 text-uppercase">We're currently in these cities</h2>
            <hr>
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6">
                 <img src="images/lisbon-3.jpg" alt="lisbon">
                 <p class="text-uppercase fs-3 pt-2 pl-1">lisbon</p>
                 <div>
                  <i class="fa-solid fa-user pl-3 me-2 mb-2"></i>       
                  <span>1600+ happy eaters</span>           
                 </div>
                 <div>
                  <i class="fa-solid fa-star pl-3 me-3 mb-2"></i>     
                  <span>60+ top chefs</span>           
                 </div>
                 <div>
                 <i class="fa-brands fa-twitter pl-3 me-3"></i>    
                  <a href="#">@omnifood_lx</a>       
                 </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                 <img src="images/san-francisco.jpg" alt="san-francisco">
                 <p class="text-uppercase fs-3 pt-2 pl-1">san francisco</p>
                 <div>
                  <i class="fa-solid fa-user pl-3 me-2 mb-2"></i>       
                  <span>3700+ happy eaters</span>           
                 </div>
                 <div>
                  <i class="fa-solid fa-star pl-3 me-3 mb-2"></i>     
                  <span>160+ top chefs</span>           
                 </div>
                 <div>
                 <i class="fa-brands fa-twitter pl-3 me-3"></i> 
                  <a href="#">@omnifood_sf</a>       
                 </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                 <img src="images/berlin.jpg" alt="Berlin">
                 <p class="text-uppercase fs-3 pt-2 pl-1">Berlin</p>
                 <div>
                  <i class="fa-solid fa-user pl-3 me-2 mb-2"></i>       
                  <span>2300+ happy eaters</span>           
                 </div>
                 <div>
                  <i class="fa-solid fa-star pl-3 me-3 mb-2"></i>     
                  <span>110+ top chefs</span>           
                 </div>
                 <div>
                  <i class="fa-brands fa-twitter pl-3 me-3"></i>     
                  <a href="#">@omnifood_berlin</a>       
                 </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                 <img src="images/london.jpg" alt="London">
                 <p class="text-uppercase fs-3 pt-2 pl-1">London</p>
                 <div>
                  <i class="fa-solid fa-user pl-3 me-2 mb-2"></i>       
                  <span>1200+ happy eaters</span>           
                 </div>
                 <div>
                  <i class="fa-solid fa-star pl-3 me-3 mb-2"></i>     
                  <span>50+ top chefs</span>           
                 </div>
                 <div>
                  <i class="fa-brands fa-twitter pl-3 me-3"></i>     
                  <a href="#">@omnifood_london</a>       
                 </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Cities Html -->
    <!-- Start Comments Html -->
    <section id="Comments">
    <div class="container">
    <h2 class="text-center Features-sec1 text-uppercase">our customers can't live without us</h2>
    <hr>
    <div class="row">
    <div class="comments-1 col-md-4 col-sm-6">
    <i class="fa-solid fa-quote-left"></i>
    <p>Omnifood is just awesome! ijust launched a startup which leaves me with no time for coohing. so Omnifood is a life-saver. Now that igot used to it, icouldn't live without my daily meals!</p>
    <img src="images/customer-1.jpg" alt="customer-1">
    Alberto Duncan
    </div>
    <div class="comments-2 col-md-4 col-sm-6">
    <i class="fa-solid fa-quote-left"></i>
    <p>inexpensive, healthy and great.tasting meals, delivered right to me home.We have lots of food delivery here in lisbon,but no one comes even close to Omifood.Me and my family are so in love!</p>
    <img src="images/customer-2.jpg" alt="customer-2">
    Joana Silva
    </div>
    <div class="comments-3 col-md-4 col-sm-6">
    <i class="fa-solid fa-quote-left"></i>
    <p>I was looking for a quick and easy food delivery service in San Francisa. I tried a lot of them and ended up with Omnifood. Best food delivery service in the Bay Area. keep up the great work!</p>
    <img src="images/customer-3.jpg" alt="customer-3">
    Milton Chapman
    </div>
    </div>
    </div>
    </section>
    <!-- End Comments Html -->
    <!-- Start Pricing plans Html -->
    <section id="pricing-plans">
    <div class="container">
        <h2 class="text-center Features-sec1 text-uppercase">Start eating healthy today</h2>
        <hr>
        <div class="row">
            <div class="col-md-3 card">
            <h3>Premium</h3>
            <span class="price">$339<sub>/month</sub></span>
            <p>That’s only 13.30$ per meal</p>
            <hr>
           <ul class="m-0 p-0">
            <li>
                <i class="fa-solid fa-check"></i>
                <span>1 meal every day</span>
            </li>
            <li>
                <i class="fa-solid fa-check"></i>
                <span>Order 24/7</span>
            </li>
            <li>
                <i class="fa-solid fa-check"></i>
                <span>Access to newest creations</span>
            </li>
            <li class="mb-2">
                <i class="fa-solid fa-check"></i>
                <span>Free delivery</span>
            </li>
           </ul>
            <hr>
            <div class="btn btn-11">Sign up now</div>
            </div>
            <div class="col-md-3 card">
                <h3>Pro</h3>
                <span class="price">$149<sub>/month</sub></span>
                <p>That’s only 14.90$ per meal</p>
                <hr>
               <ul class="m-0 p-0">
                <li>
                    <i class="fa-solid fa-check"></i>
                    <span>1 meal 10 days/month</span>
                </li>
                <li>
                    <i class="fa-solid fa-check"></i>
                    <span>Order 24/7</span>
                </li>
                <li>
                    <i class="fa-solid fa-check"></i>
                    <span>Access to newest creations</span>
                </li>
                <li class="mb-2">
                    <i class="fa-solid fa-check"></i>
                    <span>Free delivery</span>
                </li>
               </ul>
                <hr>
                <div class="btn">Sign up now</div>
            </div>
            <div class="col-md-3 card">
                <h3>Starter</h3>
                <span class="price">$19<sub>/month</sub></span>
                <hr>
              <ul class="m-0 p-0">
                <li>
                    <i class="fa-solid fa-check"></i>
                    <span>1 meal</span>
                </li>
                <li>
                    <i class="fa-solid fa-check"></i>
                    <span>Order from 8 am to 12 pm</span>
                </li>
                <li>
                    <i class="fa-solid fa-xmark"></i>
                </li>
                <li class="mar">
                    <i class="fa-solid fa-check"></i>
                    <span>Free delivery</span>
                </li>
              </ul>
                <hr>
                <div class="btn">Sign up now</div>
            </div>
        </div>
    </div>
    </section>
    <!-- End Pricing plans Html -->
    <!-- Start Contact form Html -->
    <section id="Contact-form" class="p-0">
        <div class="row">
            <div class="col-md-6">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2421.9643751123617!2d31.285501987177916!3d30.853778845245554!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14f796742e9c5689%3A0x4ea755ff4fbbf52e!2z2YXZitiqINmF2LnYp9mG2K_YjCDZhdix2YPYsiDYo9is2KfYjCDZhdit2KfZgdi42Kkg2KfZhNiv2YLZh9mE2YrYqQ!5e0!3m2!1sar!2seg!4v1727978819352!5m2!1sar!2seg" 
            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="col-md-6 Contact-f">
            <h2 class="text-center Features-sec1 text-uppercase">We're happy to hear from you</h2>
            <hr>
            <div class="container">
                <form>
                <div class="row mb-3 ml-2">
                    <div class="col-4">
                        <label>Name</label>
                    </div>
                    <div class="col-8">
                        <input type="text" placeholder="your name">
                        <span class="required">*</span>
                    </div>
                </div>
                <div class="row mb-3 ml-2">
                    <div class="col-4">
                        <label>Email</label>
                    </div>
                    <div class="col-8">
                        <input type="email" placeholder="your email">
                        <span class="required">*</span>
                    </div>
                </div>
                <div class="row mb-3 ml-2">
                    <div class="col-4">
                        <label>How did you find us?</label>
                    </div>
                    <div class="col-8">
                        <select>
                            <option>Friends</option>
                            <option>social media</option>
                            <option>Facebook</option>
                            <option>Google</option>
                        </select>
                    </div>
                </div>
                <div class="row mb-3 ml-2">
                    <div class="col-4">
                        <label>Newsletter</label>
                    </div>
                    <div class="col-8">
                        <input type="checkbox" checked id="check">
                        <label for="check">Yes,Please.</label>
                    </div>
                </div>
                <div class="row mb-3 ml-2">
                    <div class="col-4">
                        <label>Drop us a line</label>
                    </div>
                    <div class="col-8">
                        <textarea placeholder="your message"></textarea>
                    </div>
                    <div class="btn">Send it!</div>
                </div>
                </form>
            </div>
            </div>
        </div>
    </section>
    <!-- End Contact form Html -->
    <!-- Start Foot Food Html -->
    <footer id="Foot-Food">
    <div class="container">
        <div class="foot-cont">
            <ul>
                <li>About us</li>
                <li>Blog</li>
                <li>Press</li>
                <li>iOS App</li>
                <li>Android App</li>
            </ul>
            <ul>
                <li><a href="https://www.facebook.com/" class="fs-4"><i class="fa-brands fa-facebook text-primary"></i></a></li>
                <li><a href="https://x.com/" class="fs-4"><i class="fa-brands fa-twitter text-primary opacity-50"></i></a></li>
                <li><a href="https://www.google.com.eg/" class="fs-4"><i class="fa-brands fa-google text-danger opacity-75"></i></a></li>
                <li><a href="https://www.instagram.com/" class="fs-4"><i class="fa-brands fa-instagram text-danger opacity-50"></i></a></li>
            </ul>
        </div>
        <p>Copyright&#64;2024 by Omnifood Al rights reserved</p>
    </div>
    </footer>
    <!-- End Foot Food Html -->
</body>
    <!-- End Body Html -->
</html>